<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="NHI-HP-24L">
            <objects>
                <navigationController id="F76-ot-Txw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="tYH-2p-x5z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="php-fb-FjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NI9-to-Bs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dx-I4-dWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-360"/>
        </scene>
        <!--Discover-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="BKLoki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-eX-Are">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hp3-Zl-T2X"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Rem-hn-O7V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWd-eX-Are" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FWA-Qf-Yla"/>
                            <constraint firstAttribute="trailing" secondItem="xWd-eX-Are" secondAttribute="trailing" id="asQ-YF-ovF"/>
                            <constraint firstItem="xWd-eX-Are" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="hee-LZ-sXb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xWd-eX-Are" secondAttribute="bottom" id="huE-Cz-wfc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="3gF-sh-bk3"/>
                    <connections>
                        <outlet property="tableView" destination="xWd-eX-Are" id="YRy-pH-NIf"/>
                        <segue destination="gru-XU-usL" kind="show" identifier="add" id="T3P-dk-fZx"/>
                        <segue destination="oxf-jB-jzk" kind="show" identifier="boxes" id="Pzl-to-SMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zze-o2-cu8">
            <objects>
                <navigationController id="tc2-Go-ZGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="e0A-Sz-LJy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ei-2E-J1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rwf-oP-hkI" kind="relationship" relationship="rootViewController" id="MN0-OC-CuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBO-dE-7dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBg-e1-UIr">
            <objects>
                <navigationController id="u4U-WO-vha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lV3-yp-QCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlC-f0-DdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="577"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Zb6-qn-8LE">
            <objects>
                <navigationController id="udU-en-aEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="ySH-ca-3JL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWl-Rl-Fef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Ii8-45-wVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRb-xZ-muP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="265"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="ContactsViewController" customModule="BKLoki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-do-d05">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="feB-FN-dFE"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="q8Z-dI-UNo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYK-do-d05" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="5OW-NP-80A"/>
                            <constraint firstItem="MYK-do-d05" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PW4-gv-Ldr"/>
                            <constraint firstItem="MYK-do-d05" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="duz-68-bHl"/>
                            <constraint firstAttribute="trailing" secondItem="MYK-do-d05" secondAttribute="trailing" id="nW6-UJ-rsC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Contacts" id="Whk-Lb-mut"/>
                    <connections>
                        <outlet property="tableView" destination="MYK-do-d05" id="0Gd-5f-mAO"/>
                        <segue destination="oxf-jB-jzk" kind="show" identifier="boxes" id="rtv-dp-BeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="294"/>
        </scene>
        <!--Boxes View Controller-->
        <scene sceneID="8ld-4u-qSg">
            <objects>
                <collectionViewController id="oxf-jB-jzk" customClass="BoxesViewController" customModule="BKLoki" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b1g-pt-ocF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a67-h9-BRC">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pCl-9B-yQu" customClass="Box" customModule="BKLoki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oxf-jB-jzk" id="3YV-Rl-ELt"/>
                            <outlet property="delegate" destination="oxf-jB-jzk" id="IbG-UQ-Kbt"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Pf1-gK-cFk" kind="show" identifier="moxtra" id="pvO-Ga-GtL"/>
                        <segue destination="1Pj-Hb-WZk" kind="show" identifier="camera" id="fvB-Nu-AYg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC6-Mk-sSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="352"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="Vdc-qe-bfi">
            <objects>
                <viewController id="gru-XU-usL" customClass="AddContactViewController" customModule="BKLoki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V15-g7-SqM"/>
                        <viewControllerLayoutGuide type="bottom" id="rib-8H-ZOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2C-57-M7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-Fj-vx4" customClass="TitledTextField" customModule="BKLoki" customModuleProvider="target">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend or enemy?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-Q6-Pe1" customClass="TitledTextField" customModule="BKLoki" customModuleProvider="target">
                                <rect key="frame" x="20" y="268" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZv-Fj-vx4" firstAttribute="trailing" secondItem="u2C-57-M7f" secondAttribute="trailingMargin" id="ENQ-9S-2VU"/>
                            <constraint firstItem="PKB-Q6-Pe1" firstAttribute="trailing" secondItem="IZv-Fj-vx4" secondAttribute="trailing" id="FXN-jZ-Shc"/>
                            <constraint firstItem="IZv-Fj-vx4" firstAttribute="top" secondItem="V15-g7-SqM" secondAttribute="bottom" constant="131" id="JMf-Qb-umb"/>
                            <constraint firstItem="PKB-Q6-Pe1" firstAttribute="top" secondItem="IZv-Fj-vx4" secondAttribute="bottom" constant="43" id="L14-8t-Tge"/>
                            <constraint firstItem="IZv-Fj-vx4" firstAttribute="leading" secondItem="u2C-57-M7f" secondAttribute="leadingMargin" id="ZGz-4Z-b3Q"/>
                            <constraint firstItem="PKB-Q6-Pe1" firstAttribute="leading" secondItem="IZv-Fj-vx4" secondAttribute="leading" id="cUU-2u-NV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="MEQ-31-TWW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="EuI-eP-wCb">
                            <connections>
                                <segue destination="MpL-Ui-2xz" kind="unwind" unwindAction="unwindToMap:" id="Nk9-Ju-IuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendorenemy" destination="PKB-Q6-Pe1" id="JdK-MY-Gdn"/>
                        <outlet property="textField" destination="IZv-Fj-vx4" id="FqN-1V-Q4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxy-8V-KhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MpL-Ui-2xz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hpb-eO-fwe">
            <objects>
                <viewController id="Pf1-gK-cFk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7T-fZ-dAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="45u-WY-r8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGp-2y-FrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FD-ae-soX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVq-ni-haR">
            <objects>
                <viewController id="1Pj-Hb-WZk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGb-Um-e2z"/>
                        <viewControllerLayoutGuide type="bottom" id="SkH-hZ-hUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcx-z5-rUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywa-Et-Ocb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="udU-en-aEf" kind="relationship" relationship="viewControllers" id="lzQ-kh-DqS"/>
                        <segue destination="F76-ot-Txw" kind="relationship" relationship="viewControllers" id="XNh-H9-1Je"/>
                        <segue destination="tc2-Go-ZGT" kind="relationship" relationship="viewControllers" id="8ic-Gx-yj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-181"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Iod-5U-Nyz">
            <objects>
                <tableViewController id="Rwf-oP-hkI" customClass="SettingsViewController" customModule="BKLoki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qHN-0J-3qU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Microsoft" id="7tG-Tv-0jf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="glR-1H-mI3">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glR-1H-mI3" id="nVV-Mm-1B8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-gz-ptt">
                                                    <rect key="frame" x="25" y="7" width="129" height="30"/>
                                                    <state key="normal" title="Sign into Microsoft"/>
                                                    <connections>
                                                        <action selector="loginMicrosoft:" destination="Rwf-oP-hkI" eventType="touchUpInside" id="2Rg-D3-23b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preferences" id="SVw-4j-Asg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HOG-BG-vyN">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOG-BG-vyN" id="fOW-9T-wwX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-wd-43N">
                                                    <rect key="frame" x="30" y="11" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="233" id="1Oe-J2-qQQ"/>
                                                        <constraint firstAttribute="width" constant="128" id="boE-0s-kjX"/>
                                                        <constraint firstAttribute="width" constant="128" id="hDY-sR-HKP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-sj-n0C">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="leading" secondItem="fOW-9T-wwX" secondAttribute="leadingMargin" constant="22" id="8eZ-CS-StV"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="centerY" secondItem="7FJ-sj-n0C" secondAttribute="centerY" id="Cmh-K6-Fzn"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="centerY" secondItem="7FJ-sj-n0C" secondAttribute="centerY" id="DdD-tV-Mzs"/>
                                                <constraint firstItem="7FJ-sj-n0C" firstAttribute="centerY" secondItem="Xj8-wd-43N" secondAttribute="centerY" id="Ii3-qW-mnz"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="centerY" secondItem="fOW-9T-wwX" secondAttribute="centerY" id="JVS-19-3FC"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="leading" secondItem="fOW-9T-wwX" secondAttribute="leadingMargin" constant="22" id="JyU-vY-bzn"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="centerY" secondItem="fOW-9T-wwX" secondAttribute="centerY" id="OU2-Zc-psz"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="centerY" secondItem="fOW-9T-wwX" secondAttribute="centerY" id="PyK-Ur-5r6"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="leading" secondItem="fOW-9T-wwX" secondAttribute="leadingMargin" constant="20" id="UeQ-5Y-Rfa"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="centerY" secondItem="7FJ-sj-n0C" secondAttribute="centerY" id="Y4e-4c-HA8"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="centerY" secondItem="7FJ-sj-n0C" secondAttribute="centerY" id="aB1-o2-nxb"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="centerY" secondItem="fOW-9T-wwX" secondAttribute="centerY" id="c1M-6w-VaP"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="centerY" secondItem="fOW-9T-wwX" secondAttribute="centerY" id="cB2-RQ-g36"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="leading" secondItem="fOW-9T-wwX" secondAttribute="leadingMargin" constant="19" id="cRF-Zk-DtO"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="leading" secondItem="fOW-9T-wwX" secondAttribute="leadingMargin" constant="22" id="htp-iF-E3n"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="leading" secondItem="fOW-9T-wwX" secondAttribute="leadingMargin" constant="20" id="nJi-Mu-XGq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7FJ-sj-n0C" secondAttribute="trailing" constant="72" id="skX-s7-tTr"/>
                                                <constraint firstItem="Xj8-wd-43N" firstAttribute="centerY" secondItem="fOW-9T-wwX" secondAttribute="centerY" id="xlA-4K-wNt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Xj8-wd-43N"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="cRF-Zk-DtO"/>
                                                    <exclude reference="xlA-4K-wNt"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Xj8-wd-43N"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="cRF-Zk-DtO"/>
                                                    <include reference="xlA-4K-wNt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qii-UJ-aZw">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qii-UJ-aZw" id="1oA-9f-whO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-o8-0Zk">
                                                    <rect key="frame" x="29" y="11" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="lcA-sj-WYl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-hG-23H">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ceZ-o8-0Zk" firstAttribute="centerY" secondItem="1oA-9f-whO" secondAttribute="centerY" id="4al-Hl-OYJ"/>
                                                <constraint firstItem="SL4-hG-23H" firstAttribute="trailing" secondItem="1oA-9f-whO" secondAttribute="trailingMargin" id="OPc-Ma-tdN"/>
                                                <constraint firstItem="SL4-hG-23H" firstAttribute="centerY" secondItem="ceZ-o8-0Zk" secondAttribute="centerY" id="X2c-qT-sik"/>
                                                <constraint firstItem="ceZ-o8-0Zk" firstAttribute="leading" secondItem="1oA-9f-whO" secondAttribute="leadingMargin" constant="21" id="k29-OK-kre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rwf-oP-hkI" id="MlB-4o-HbC"/>
                            <outlet property="delegate" destination="Rwf-oP-hkI" id="X3w-oU-P6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="s74-ol-Zgh"/>
                    <connections>
                        <outlet property="microsoftsigninbutton" destination="wUc-gz-ptt" id="iie-7o-Dbq"/>
                        <segue destination="oxf-jB-jzk" kind="show" identifier="boxes" id="Tnu-t3-g23"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oh-hl-rS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pzl-to-SMG"/>
    </inferredMetricsTieBreakers>
</document>
