<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="NHI-HP-24L">
            <objects>
                <navigationController id="F76-ot-Txw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tYH-2p-x5z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="php-fb-FjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NI9-to-Bs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dx-I4-dWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-360"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="BKLoki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-eX-Are">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hp3-Zl-T2X"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Rem-hn-O7V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWd-eX-Are" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FWA-Qf-Yla"/>
                            <constraint firstAttribute="trailing" secondItem="xWd-eX-Are" secondAttribute="trailing" id="asQ-YF-ovF"/>
                            <constraint firstItem="xWd-eX-Are" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="hee-LZ-sXb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xWd-eX-Are" secondAttribute="bottom" id="huE-Cz-wfc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="3gF-sh-bk3"/>
                    <connections>
                        <outlet property="tableView" destination="xWd-eX-Are" id="YRy-pH-NIf"/>
                        <segue destination="gru-XU-usL" kind="show" identifier="add" id="T3P-dk-fZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-360"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zb6-qn-8LE">
            <objects>
                <navigationController id="udU-en-aEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ySH-ca-3JL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWl-Rl-Fef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Ii8-45-wVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRb-xZ-muP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="635"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="ContactsViewController" customModule="BKLoki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-do-d05">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="feB-FN-dFE"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="q8Z-dI-UNo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYK-do-d05" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="5OW-NP-80A"/>
                            <constraint firstItem="MYK-do-d05" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PW4-gv-Ldr"/>
                            <constraint firstItem="MYK-do-d05" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="duz-68-bHl"/>
                            <constraint firstAttribute="trailing" secondItem="MYK-do-d05" secondAttribute="trailing" id="nW6-UJ-rsC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Contacts" id="Whk-Lb-mut"/>
                    <connections>
                        <outlet property="tableView" destination="MYK-do-d05" id="0Gd-5f-mAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="635"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="Vdc-qe-bfi">
            <objects>
                <viewController id="gru-XU-usL" customClass="AddContactViewController" customModule="BKLoki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V15-g7-SqM"/>
                        <viewControllerLayoutGuide type="bottom" id="rib-8H-ZOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2C-57-M7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-Fj-vx4" customClass="TitledTextField" customModule="BKLoki" customModuleProvider="target">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend or enemy?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-Q6-Pe1" customClass="TitledTextField" customModule="BKLoki" customModuleProvider="target">
                                <rect key="frame" x="20" y="268" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZv-Fj-vx4" firstAttribute="trailing" secondItem="u2C-57-M7f" secondAttribute="trailingMargin" id="ENQ-9S-2VU"/>
                            <constraint firstItem="PKB-Q6-Pe1" firstAttribute="trailing" secondItem="IZv-Fj-vx4" secondAttribute="trailing" id="FXN-jZ-Shc"/>
                            <constraint firstItem="IZv-Fj-vx4" firstAttribute="top" secondItem="V15-g7-SqM" secondAttribute="bottom" constant="131" id="JMf-Qb-umb"/>
                            <constraint firstItem="PKB-Q6-Pe1" firstAttribute="top" secondItem="IZv-Fj-vx4" secondAttribute="bottom" constant="43" id="L14-8t-Tge"/>
                            <constraint firstItem="IZv-Fj-vx4" firstAttribute="leading" secondItem="u2C-57-M7f" secondAttribute="leadingMargin" id="ZGz-4Z-b3Q"/>
                            <constraint firstItem="PKB-Q6-Pe1" firstAttribute="leading" secondItem="IZv-Fj-vx4" secondAttribute="leading" id="cUU-2u-NV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="MEQ-31-TWW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="EuI-eP-wCb">
                            <connections>
                                <segue destination="MpL-Ui-2xz" kind="unwind" unwindAction="unwindToMap:" id="Nk9-Ju-IuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendorenemy" destination="PKB-Q6-Pe1" id="JdK-MY-Gdn"/>
                        <outlet property="textField" destination="IZv-Fj-vx4" id="FqN-1V-Q4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxy-8V-KhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MpL-Ui-2xz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="udU-en-aEf" kind="relationship" relationship="viewControllers" id="lzQ-kh-DqS"/>
                        <segue destination="F76-ot-Txw" kind="relationship" relationship="viewControllers" id="XNh-H9-1Je"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
